cs:
  activerecord:
    attributes:
      volunteer: 
        volunteer_id: Dobrovolník
        name: Jméno
      client:
        name: Jméno
        phone_number: Telefoní číslo
        address: Adresa
        access_info: Informace o přístupu
        notes: Poznámky
      task:
        volunteer_id: Dobrovolník
        task_name: Název
        notes: Popis
        statuses:
          pending: Nepřiřezené
          in_progress: Aktivní
          finished: Hotové
          cancelled: Zrušené